LaserTag.Host/Views/SettingMenu/SettingMenuPopup.xaml

<UserControl x:Class="TekHub.Host.Views.SettingMenu.SettingMenuPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TekHub.Host.Views.SettingMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#394867" BorderBrush="#EAD8B1" BorderThickness="2" CornerRadius="5">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Tab Buttons -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                <Button x:Name="GameConfigTab" Content="Game Config" Width="100" Height="30" 
                    Background="#4A5D7E" Foreground="White" Margin="0,0,5,0"
                    Click="GameConfigTab_Click"/>
                <Button x:Name="PlayerDefaultTab" Content="Default Attribute" Width="100" Height="30" 
                    Background="#333333" Foreground="White" Margin="5,0"
                    Click="PlayerDefaultTab_Click"/>
                <Button x:Name="UpgradeSettingTab" Content="Upgrade Setting" Width="100" Height="30" 
                    Background="#333333" Foreground="White" Margin="5,0,0,0"
                    Click="UpgradeSettingTab_Click"/>
            </StackPanel>

            <!-- Content Area -->
            <Grid x:Name="ContentArea" Grid.Row="1"/>
        </Grid>
    </Border>
</UserControl>
