LaserTag.Host/App.xaml

<Application x:Class="LaserTag.Host.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LaserTag.Host"
             xmlns:helper="clr-namespace:LaserTag.Host.Helper"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <!-- Colors -->
            <SolidColorBrush x:Key="PrimaryBackgroundColor">#001F3F</SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryBackgroundColor">#394867</SolidColorBrush>
            <SolidColorBrush x:Key="BorderColor">#EAD8B8</SolidColorBrush>
            <SolidColorBrush x:Key="TextPrimaryColor">#DFD0B8</SolidColorBrush>

            <!-- Team Colors -->
            <SolidColorBrush x:Key="Team1Background" Color="#821131"/>
            <SolidColorBrush x:Key="Team1PlayerBackground" Color="#C7253E"/>
            <SolidColorBrush x:Key="Team2Background" Color="#03346E"/>
            <SolidColorBrush x:Key="Team2PlayerBackground" Color="#4682A9"/>
            <SolidColorBrush x:Key="Team3Background" Color="#347928"/>
            <SolidColorBrush x:Key="Team3PlayerBackground" Color="#859F3D"/>
            <SolidColorBrush x:Key="Team4Background" Color="#FEC260"/>
            <SolidColorBrush x:Key="Team4PlayerBackground" Color="#DFD0B8"/>

            <!-- Value Converters -->

            <!-- Common Button Style -->
            <Style x:Key="BaseButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="0,0,5,0">
                                <Border x:Name="outerBorder" 
                                        CornerRadius="0" 
                                        Background="#EAD8B1" 
                                        BorderBrush="#948979" 
                                        BorderThickness="3">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="0" Opacity="0.5" ShadowDepth="2"/>
                                    </Border.Effect>
                                </Border>
                                <Border x:Name="innerBorder"
                                        CornerRadius="0"
                                        Background="Transparent"
                                        BorderThickness="3"
                                        Margin="2">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="innerBorder" Property="Background" Value="#E0E0E0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="#001F3F"/>
            </Style>

            <!-- Navigation Button Style -->
            <Style x:Key="GlobalCurvedButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>

            <!-- Side Button Style -->
            <Style x:Key="RightSideCurvedButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="Width" Value="190"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="15,0,10,10"/>
            </Style>

            <!-- Common Border Styles -->
            <Style x:Key="MainBorderStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="#EAD8B8"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="0" Opacity="0.5" ShadowDepth="2"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Team Header Style -->
            <Style x:Key="TeamListStyle" TargetType="Border" BasedOn="{StaticResource MainBorderStyle}">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Team1">
                        <Setter Property="Margin" Value="15,0,15,10"/>
                    </Trigger>
                    <Trigger Property="Tag" Value="Team2">
                        <Setter Property="Margin" Value="0,0,15,10"/>
                    </Trigger>
                    <Trigger Property="Tag" Value="Team3">
                        <Setter Property="Margin" Value="0,0,15,10"/>
                    </Trigger>
                    <Trigger Property="Tag" Value="Team4">
                        <Setter Property="Margin" Value="0,0,15,10"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Team Header Style -->
            <Style x:Key="TeamHeaderStyle" TargetType="Border" BasedOn="{StaticResource MainBorderStyle}">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Team1">
                        <Setter Property="Margin" Value="15,15,15,10"/>
                    </Trigger>
                    <Trigger Property="Tag" Value="Team2">
                        <Setter Property="Margin" Value="0,15,15,10"/>
                    </Trigger>
                    <Trigger Property="Tag" Value="Team3">
                        <Setter Property="Margin" Value="0,15,15,10"/>
                    </Trigger>
                    <Trigger Property="Tag" Value="Team4">
                        <Setter Property="Margin" Value="0,15,15,10"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Team Header Text Style -->
            <Style x:Key="TeamHeaderTextStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>

            <Style x:Key="PlayerBorderStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>

            <Style x:Key="TeamListViewStyle" TargetType="ListView">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="3"/>
            </Style>

            <Style x:Key="PlayerTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="PlayerNameStyle" TargetType="TextBlock" BasedOn="{StaticResource PlayerTextBlockStyle}">
                <Setter Property="FontWeight" Value="UltraBold"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>

            <Style x:Key="PlayerStatLabelStyle" TargetType="Run">
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>