LaserTag.Host/Views/PlayerDetail/AttributesTabControl.xaml

<UserControl x:Class="LaserTag.Host.Views.PlayerDetail.AttributesTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaserTag.Host.Views.PlayerDetail" 
             xmlns:models="clr-namespace:LaserTag.Host.Models" 
             d:DataContext="{d:DesignInstance Type=models:Player}"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="10">
            <!-- Gun Attributes Section -->
            <Border Background="#2C3E50" CornerRadius="5" BorderBrush="#405D7E" BorderThickness="1">
                <Expander x:Name="GunAttributesExpander" 
                         Header="Gun Attributes" 
                         Foreground="White"
                         Background="Transparent">
                    <ItemsControl x:Name="GunAttributesList" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,5" 
                                        Background="#34495E" 
                                        CornerRadius="5" 
                                        Padding="10"
                                        BorderBrush="#405D7E"
                                        BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Attribute Name -->
                                        <TextBlock Text="{Binding GameAttribute.Name}" 
                                                   FontWeight="Bold" 
                                                   Foreground="White"
                                                   FontSize="14"/>

                                        <!-- Attribute Value -->
                                        <TextBlock Grid.Column="1" 
                                                   Text="{Binding Value}" 
                                                   Foreground="#4CAF50"
                                                   FontWeight="Bold"
                                                   FontSize="14"/>

                                        <!-- Code Name -->
                                        <TextBlock Grid.Row="1" 
                                                   Text="{Binding GameAttribute.CodeName}"
                                                   Foreground="#7F8C8D"
                                                   FontSize="12"
                                                   Margin="0,2"/>

                                        <!-- Description -->
                                        <TextBlock Grid.Row="2" 
                                                   Grid.ColumnSpan="2"
                                                   Text="{Binding GameAttribute.Description}"
                                                   Foreground="#BDC3C7"
                                                   TextWrapping="Wrap"
                                                   Margin="0,5,0,0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </Border>

            <!-- Vest Attributes Section -->
            <Border Background="#2C3E50" CornerRadius="5" BorderBrush="#405D7E" BorderThickness="1">
                <Expander x:Name="VestAttributesExpander" 
                         Header="Vest Attributes" 
                         Foreground="White"
                         Background="Transparent">
                    <ItemsControl x:Name="VestAttributesList" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,5" 
                                        Background="#34495E" 
                                        CornerRadius="5" 
                                        Padding="10"
                                        BorderBrush="#405D7E"
                                        BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Attribute Name -->
                                        <TextBlock Text="{Binding GameAttribute.Name}" 
                                                   FontWeight="Bold" 
                                                   Foreground="White"
                                                   FontSize="14"/>

                                        <!-- Attribute Value -->
                                        <TextBlock Grid.Column="1" 
                                                   Text="{Binding Value}" 
                                                   Foreground="#4CAF50"
                                                   FontWeight="Bold"
                                                   FontSize="14"/>

                                        <!-- Code Name -->
                                        <TextBlock Grid.Row="1" 
                                                   Text="{Binding GameAttribute.CodeName}"
                                                   Foreground="#7F8C8D"
                                                   FontSize="12"
                                                   Margin="0,2"/>

                                        <!-- Description -->
                                        <TextBlock Grid.Row="2" 
                                                   Grid.ColumnSpan="2"
                                                   Text="{Binding GameAttribute.Description}"
                                                   Foreground="#BDC3C7"
                                                   TextWrapping="Wrap"
                                                   Margin="0,5,0,0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
