LaserTag.Host/Views/PlayerDetail/DetailTabControl.xaml

<UserControl x:Class="LaserTag.Host.Views.PlayerDetail.DetailTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaserTag.Host.Views.PlayerDetail" 
             xmlns:models="clr-namespace:LaserTag.Host.Models" 
             d:DataContext="{d:DesignInstance Type=models:Player}"
             mc:Ignorable="d" >
    <ScrollViewer>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Labels and Values -->
                <TextBlock Text="ID:" Grid.Row="0" Grid.Column="0" Foreground="White" Margin="5"/>
                <TextBlock Text="{Binding Id}" Grid.Row="0" Grid.Column="1" Foreground="White" Margin="5"/>

                <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" Foreground="White" Margin="5"/>
                <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Foreground="White" Margin="5"/>

                <TextBlock Text="Connection ID:" Grid.Row="2" Grid.Column="0" Foreground="White" Margin="5"/>
                <TextBlock Text="{Binding ConnectionId}" Grid.Row="2" Grid.Column="1" Foreground="White" Margin="5"/>

                <TextBlock Text="MAC Gun:" Grid.Row="3" Grid.Column="0" Foreground="White" Margin="5"/>
                <TextBlock Text="{Binding MacGun}" Grid.Row="3" Grid.Column="1" Foreground="White" Margin="5"/>

                <TextBlock Text="MAC Vest:" Grid.Row="4" Grid.Column="0" Foreground="White" Margin="5"/>
                <TextBlock Text="{Binding MacVest}" Grid.Row="4" Grid.Column="1" Foreground="White" Margin="5"/>

                <TextBlock Text="Health:" Grid.Row="5" Grid.Column="0" Foreground="White" Margin="5"/>
                <TextBlock Text="{Binding CurrentHealth}" Grid.Row="5" Grid.Column="1" Foreground="White" Margin="5"/>

                <TextBlock Text="Bullets:" Grid.Row="6" Grid.Column="0" Foreground="White" Margin="5"/>
                <TextBlock Text="{Binding CurrentBullet}" Grid.Row="6" Grid.Column="1" Foreground="White" Margin="5"/>

                <TextBlock Text="Sketch Bullets:" Grid.Row="7" Grid.Column="0" Foreground="White" Margin="5"/>
                <TextBlock Text="{Binding CurrentSSketchBullet}" Grid.Row="7" Grid.Column="1" Foreground="White" Margin="5"/>

                <TextBlock Text="Armor:" Grid.Row="8" Grid.Column="0" Foreground="White" Margin="5"/>
                <TextBlock Text="{Binding CurrentArmor}" Grid.Row="8" Grid.Column="1" Foreground="White" Margin="5"/>

                <TextBlock Text="Total Damage:" Grid.Row="9" Grid.Column="0" Foreground="White" Margin="5"/>
                <TextBlock Text="{Binding TotalDamage}" Grid.Row="9" Grid.Column="1" Foreground="White" Margin="5"/>

                <TextBlock Text="Total Heal:" Grid.Row="10" Grid.Column="0" Foreground="White" Margin="5"/>
                <TextBlock Text="{Binding TotalHeal}" Grid.Row="10" Grid.Column="1" Foreground="White" Margin="5"/>

                <TextBlock Text="Total Shots:" Grid.Row="11" Grid.Column="0" Foreground="White" Margin="5"/>
                <TextBlock Text="{Binding TotalShots}" Grid.Row="11" Grid.Column="1" Foreground="White" Margin="5"/>

                <TextBlock Text="Total Hits:" Grid.Row="12" Grid.Column="0" Foreground="White" Margin="5"/>
                <TextBlock Text="{Binding TotalHits}" Grid.Row="12" Grid.Column="1" Foreground="White" Margin="5"/>

                <TextBlock Text="Total Kills:" Grid.Row="13" Grid.Column="0" Foreground="White" Margin="5"/>
                <TextBlock Text="{Binding TotalKills}" Grid.Row="13" Grid.Column="1" Foreground="White" Margin="5"/>

                <TextBlock Text="Total Assists:" Grid.Row="14" Grid.Column="0" Foreground="White" Margin="5"/>
                <TextBlock Text="{Binding TotalAssists}" Grid.Row="14" Grid.Column="1" Foreground="White" Margin="5"/>

                <TextBlock Text="Credit:" Grid.Row="15" Grid.Column="0" Foreground="White" Margin="5"/>
                <TextBlock Text="{Binding Credit}" Grid.Row="15" Grid.Column="1" Foreground="White" Margin="5"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
