LaserTag.Host/Views/PlayerDetail/UpgradesTabControl.xaml

<UserControl x:Class="LaserTag.Host.Views.PlayerDetail.UpgradesTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaserTag.Host.Views.PlayerDetail"
             xmlns:models="clr-namespace:LaserTag.Host.Models"
             d:DataContext="{d:DesignInstance Type=models:Player}"
             mc:Ignorable="d">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Upgrades}" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="#2C3E50" 
                            CornerRadius="5" 
                            BorderBrush="#405D7E" 
                            BorderThickness="1"
                            Margin="0,0,0,10">
                        <Expander Background="Transparent">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" 
                                             Foreground="White" 
                                             FontWeight="Bold"
                                             FontSize="14"/>
                                    <StackPanel Grid.Column="1" 
                                              Orientation="Horizontal" 
                                              Margin="10,0,0,0">
                                        <TextBlock Text="Cost: " 
                                                 Foreground="#BDC3C7"/>
                                        <TextBlock Text="{Binding Cost}" 
                                                 Foreground="#E74C3C"
                                                 FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Margin="10">
                                <!-- Description -->
                                <TextBlock Text="{Binding Description}"
                                         Foreground="#BDC3C7"
                                         TextWrapping="Wrap"
                                         Margin="0,0,0,10"/>

                                <!-- Attributes List -->
                                <ItemsControl ItemsSource="{Binding Attributes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,5" 
                                                    Background="#34495E" 
                                                    CornerRadius="5" 
                                                    Padding="10"
                                                    BorderBrush="#405D7E"
                                                    BorderThickness="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Attribute Name -->
                                                    <TextBlock Text="{Binding GameAttribute.Name}" 
                                                             FontWeight="Bold" 
                                                             Foreground="White"
                                                             FontSize="14"/>

                                                    <!-- Attribute Value -->
                                                    <TextBlock Grid.Column="1" 
                                                             Text="{Binding Value}" 
                                                             Foreground="#4CAF50"
                                                             FontWeight="Bold"
                                                             FontSize="14"/>

                                                    <!-- Code Name -->
                                                    <TextBlock Grid.Row="1" 
                                                             Text="{Binding GameAttribute.CodeName}"
                                                             Foreground="#7F8C8D"
                                                             FontSize="12"
                                                             Margin="0,2"/>

                                                    <!-- Description -->
                                                    <TextBlock Grid.Row="2" 
                                                             Grid.ColumnSpan="2"
                                                             Text="{Binding GameAttribute.Description}"
                                                             Foreground="#BDC3C7"
                                                             TextWrapping="Wrap"
                                                             Margin="0,5,0,0"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>