LaserTag.Host/Views/MainWindow/GameProgressPage.xaml

<Page x:Class="TekHub.Host.Views.GameProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TekHub.Host.Views"
      xmlns:logic="clr-namespace:TekHub.Host.Logic" 
      xmlns:helper="clr-namespace:TekHub.Host.Helper" 
      d:DataContext="{d:DesignInstance Type=logic:GameManager}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameProgressPage">
    <!-- Value Converters -->
    <Page.Resources>
        <helper:HitTypeToBackgroundConverter x:Key="HitTypeToBackgroundConverter"/>
        <helper:HitTypeToForegroundConverter x:Key="HitTypeToForegroundConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Players Logs Section -->
        <DockPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Grid.Row="0" Style="{StaticResource TeamHeaderStyle}" Tag="Team1"
                Background="{StaticResource Team1Background}">
                    <TextBlock Text="Summary"
                       Style="{StaticResource TeamHeaderTextStyle}"
                       Foreground="{StaticResource TextPrimaryColor}"/>
                </Border>

                <!-- Filter chooser section -->
                <Border Grid.Row="1" Style="{StaticResource TeamListStyle}" Tag="Team1" Background="{StaticResource Team1Background}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Style="{StaticResource TeamHeaderTextStyle}" Foreground="{StaticResource TextPrimaryColor}" Text="Name"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,10,40,10"
                                  ItemsSource="{Binding AllPlayers}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Style="{StaticResource TeamHeaderTextStyle}" Foreground="{StaticResource TextPrimaryColor}" Text="Type"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,10,40,10"
                                  ItemsSource="{Binding FilterCategories}"
                                  SelectedItem="{Binding SelectedFilterCategory, Mode=TwoWay}"/>


                        <Button Grid.Row="2" Grid.Column="0" Margin="10" Content="Search" Grid.ColumnSpan="3"  Style="{StaticResource GlobalCurvedButtonStyle}"/>
                    </Grid>
                </Border>

                <!-- Detail stats section -->
                <Border Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource TeamListStyle}" Tag="Team1" Background="{StaticResource Team1Background}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Style="{StaticResource PlayerTextBlockStyle}" FontSize="18" Foreground="{StaticResource TextPrimaryColor}" Text="{Binding SelectedPlayer.TotalDamage, StringFormat='Damage dealt: {0}'}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Style="{StaticResource PlayerTextBlockStyle}" FontSize="18" Foreground="{StaticResource TextPrimaryColor}" Text="{Binding SelectedPlayer.TotalHeal, StringFormat='Heal point: {0}'}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Style="{StaticResource PlayerTextBlockStyle}" FontSize="18" Foreground="{StaticResource TextPrimaryColor}" Text="{Binding SelectedPlayer.TotalShots, StringFormat='Total Shots: {0}'}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Style="{StaticResource PlayerTextBlockStyle}" FontSize="18" Foreground="{StaticResource TextPrimaryColor}" Text="{Binding SelectedPlayer.TotalHits, StringFormat='Total Hits: {0}'}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Style="{StaticResource PlayerTextBlockStyle}" FontSize="18" Foreground="{StaticResource TextPrimaryColor}" Text="{Binding SelectedPlayer.TotalKills, StringFormat='Total Kills: {0}'}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" Style="{StaticResource PlayerTextBlockStyle}" FontSize="18" Foreground="{StaticResource TextPrimaryColor}" Text="{Binding SelectedPlayer.TotalAssists, StringFormat='Total Assists: {0}'}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Style="{StaticResource PlayerTextBlockStyle}" FontSize="18" Foreground="{StaticResource TextPrimaryColor}" Text="{Binding SelectedPlayer.TotalDeaths, StringFormat='Total Deaths: {0}'}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" Style="{StaticResource PlayerTextBlockStyle}" FontSize="18" Foreground="{StaticResource TextPrimaryColor}" Text="{Binding SelectedPlayer.Credit, StringFormat='Total Money: {0}'}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Style="{StaticResource PlayerTextBlockStyle}" FontSize="18" Foreground="{StaticResource TextPrimaryColor}" Text="{Binding SelectedPlayer.MacGun, StringFormat='Gun Mac: {0}'}" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10" Style="{StaticResource PlayerTextBlockStyle}" FontSize="18" Foreground="{StaticResource TextPrimaryColor}" Text="{Binding SelectedPlayer.MacVest, StringFormat='Vest Mac: {0}'}" Grid.ColumnSpan="2"/>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>

        <!-- Players Logs Section -->
        <!-- Players Logs Section -->
        <DockPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                Style="{StaticResource TeamHeaderStyle}" Tag="Team3" Grid.RowSpan="2"
                Background="{StaticResource Team1Background}">
                    <ListView ItemsSource="{Binding FilteredLogs}"
                      Style="{StaticResource TeamListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource TeamListStyle}" Tag="Team2">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Type, Converter={StaticResource HitTypeToBackgroundConverter}}"/>
                                    </Border.Background>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Style="{StaticResource PlayerTextBlockStyle}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding Type, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                            </TextBlock.Foreground>
                                    <Run Text="{Binding Description}" FontWeight="Bold"/>
                                        </TextBlock>

                                        <StackPanel Grid.Row="1">
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding Type, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                        <Run Text="Round: " FontWeight="Bold" Foreground="#DFD0B8"/>
                                        <Run Text="{Binding Round.Id}"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding Type, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                        <Run Text="Time: " FontWeight="Bold" Foreground="#DFD0B8"/>
                                        <Run Text="{Binding Time, StringFormat={}{0:HH:mm:ss}}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </DockPanel>

        <!-- Hit Logs Section -->
        <DockPanel Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Grid.Row="0" Style="{StaticResource TeamHeaderStyle}" Tag="Team3"
                        Background="{StaticResource Team3Background}">
                    <TextBlock Text="Hit Logs"
                       Style="{StaticResource TeamHeaderTextStyle}"
                       Foreground="{StaticResource TextPrimaryColor}"/>
                </Border>

                <Border Grid.Row="1" 
                        Style="{StaticResource TeamListStyle}" Tag="Team3"
                        Background="{StaticResource Team3Background}">
                    <ListView ItemsSource="{Binding HitLogs}"
                              Style="{StaticResource TeamListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource TeamListStyle}" Tag="Team3">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToBackgroundConverter}}"/>
                                    </Border.Background>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0">
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                            
                                                <Run Text="Shooter: " FontWeight="Bold" Foreground="#DFD0B8"/>
                                                <Run Text="{Binding Shooter.Name}"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                                <Run Text="Target: " FontWeight="Bold" Foreground="#DFD0B8"/>
                                                <Run Text="{Binding Target.Name}"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1">

                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                                    <Run Text="Damage: " FontWeight="Bold" Foreground="#DFD0B8"/>
                                                    <Run Text="{Binding Damage}"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                                    <Run Text="Hit Type: " FontWeight="Bold" Foreground="#DFD0B8"/>
                                                    <Run Text="{Binding HitType}"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2">
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                                    <Run Text="Round: " FontWeight="Bold" Foreground="#DFD0B8"/>
                                                    <Run Text="{Binding Round.Id}"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding HitType, Converter={StaticResource HitTypeToForegroundConverter}}"/>
                                                </TextBlock.Foreground>
                                                    <Run Text="Time: " FontWeight="Bold" Foreground="#DFD0B8"/>
                                                    <Run Text="{Binding Time, StringFormat={}{0:HH:mm:ss}}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </DockPanel>

        <!-- Shoot Logs Section -->
        <DockPanel Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"  Style="{StaticResource TeamHeaderStyle}" Tag="Team4"
                        Background="{StaticResource Team4Background}">
                    <TextBlock Text="Shoot Logs"
                               Style="{StaticResource TeamHeaderTextStyle}"
                               Foreground="Black"/>
                </Border>

                <Border Grid.Row="1" 
                        Style="{StaticResource TeamListStyle}" Tag="Team4"
                        Background="{StaticResource Team4Background}">
                    <ListView ItemsSource="{Binding ShootLogs}"
                              Style="{StaticResource TeamListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource PlayerBorderStyle}"
                                        Background="{StaticResource Team4PlayerBackground}"
                                        BorderBrush="#D49B54">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource PlayerTextBlockStyle}" FontSize="14" FontWeight="Bold">
                                            <Run Text="Shooter: " Foreground="#000"/>
                                            <Run Text="{Binding Shooter.Name}" Foreground="#000"/>
                                        </TextBlock>

                                        <StackPanel Grid.Row="1">
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="Round: " FontWeight="Bold" Foreground="#000"/>
                                                <Run Text="{Binding Round.Id}" Foreground="#000"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource PlayerTextBlockStyle}">
                                                <Run Text="Time: " FontWeight="Bold" Foreground="#000"/>
                                                <Run Text="{Binding Time, StringFormat={}{0:HH:mm:ss}}" Foreground="#000"/>
                                            </TextBlock>
                                        </StackPanel>

                                        <Border Grid.Row="2" 
                                                Background="#DFD0B8" 
                                                Height="1" 
                                                Margin="0,5,0,0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Page>